# -*- mode: ruby -*-

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.box_check_update = true
  config.vm.define "bootstrap"
  config.vm.boot_timeout = 600
  # As we want to repackage the box, do not change insecure key
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", type: "rsync", disabled: true
  # Make sure /vagrant contains bootstrap files
  config.vm.synced_folder "../../ansible", "/vagrant",
                          owner: "vagrant",
                          group: "vagrant",
                          type: "rsync"
  config.vm.provision "ansible_local" do |ansible|
    ansible.galaxy_role_file = "requirements.yml"
    ansible.inventory_path  = "hosts"
    ansible.install = true
    ansible.install_mode = "pip"
    ansible.limit = "all"
    ansible.playbook = "ansible-server.yml"
  end
  # Note that this should ONLY be run if rsync is used to mount /vagrant
  # Otherwise, this could remove the mounted host directory
  config.vm.provision "shell", inline: "rm -rf /vagrant"
  config.vm.provision "shell", inline: "sudo /usr/bin/compact_box.sh"
end

