# -*- mode: ruby -*-

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.box_check_update = true
  config.vm.define "bootstrap"
  config.vm.boot_timeout = 600
  # As we want to repackage the box, do not change insecure key
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", type: "rsync", disabled: true
  # Make sure /vagrant contains bootstrap files
  config.vm.synced_folder "../../ansible", "/vagrant",
                          owner: "root",
                          group: "vagrant",
                          type: "rsync",
                          :mount_options => ["fmode=660"]
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible-server.yml"
    ansible.inventory_path  = "hosts"
    ansible.install = true
    ansible.install_mode = "pip"
    ansible.galaxy_role_file = "requirements.yml"
  end
end

